RemakeProject/Views/AnalyzerMenu.xaml

<Window x:Class="RemakeProject.AnalyzerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemakeProject"
        xmlns:vm="clr-namespace:RemakeProject.ViewModels"
        mc:Ignorable="d"
        Title="TextAnalyzer"
        Height="350"
        Width="600"
        MinHeight="350"
        MinWidth="600"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:TextAnalyze/>
    </Window.DataContext>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="#D3CCE3"/>
        </Grid.Background>

        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Hyperlink>
                <TextBlock Text ="{Binding CurrentUser, Mode=OneWay, StringFormat= User: \{0\}}"/>
            </Hyperlink>
        </TextBlock>
        <TextBox x:Name="textBox"
                 Style="{DynamicResource InputBoxStyle}"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock x:Name="Vowels"
                       Margin="20,15,0,0"
                       Style="{DynamicResource CountSymbolsStyle}"
                       Text="{Binding Vowels, Mode=OneWay, StringFormat= Vowels: \{0\}}"/>

        <TextBlock x:Name="Consonants"
                       Margin="20,45,0,0"      
                       Text="{Binding Consonants, Mode=OneWay, StringFormat= Consonants: \{0\}}"
                       Style="{DynamicResource CountSymbolsStyle}"/>

        <TextBlock x:Name="Numbers"
                       Margin="20,75,0,0"               
                       Text="{Binding Numbers, Mode=OneWay, StringFormat= Numbers: \{0\}}"
                       Style="{DynamicResource CountSymbolsStyle}"/>

        <TextBlock x:Name="SpecialSymbols"
                       Margin="20,105,0,0"
                       Text="{Binding SpecialSymbols, Mode=OneWay,StringFormat= Symbols: \{0\}}"
                       Style="{DynamicResource CountSymbolsStyle}"/>

        <Button x:Name="FileInputButton"
                Command="{Binding Path=FileInput}"
                Style="{DynamicResource FileInputStyle}"/>

        <Button x:Name="LogoutButton"
                Command="{Binding Path=LogOut}"
                Style="{DynamicResource LogoutButtonStyle}"/>
    </Grid>
</Window>
